<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>OpenRouter Control — Options</title>
  <style>
    body { font-family: ui-sans-serif, system-ui; margin: 16px; max-width: 720px; }
    label { display: block; margin: 8px 0 4px; font-weight: 600; }
    input[type="text"], select {
      width: 360px; max-width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px;
    }
    .tog { display:flex; align-items:center; gap:8px; margin:8px 0; }
    .btn { margin-top: 10px; padding: 8px 10px; border-radius: 6px; border: 0; background: #111; color: #fff; cursor: pointer; }
    .btn.secondary { background: #eee; color: #111; margin-left: 8px; }
    .model-input-wrapper { position: relative; }
    .model-suggestions { 
      position: absolute; 
      top: 100%; 
      left: 0; 
      width: 360px;
      max-width: 100%;
      max-height: 300px; 
      overflow-y: auto; 
      background: white; 
      border: 1px solid #ccc; 
      border-top: none; 
      border-radius: 0 0 6px 6px; 
      display: none; 
      z-index: 1000;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .model-suggestions.show { display: block; }
    .model-suggestion-item {
      padding: 8px 12px;
      cursor: pointer;
      border-bottom: 1px solid #f0f0f0;
    }
    .model-suggestion-item:hover {
      background: #f5f5f5;
    }
    .model-suggestion-item .model-name {
      font-weight: 600;
      color: #111;
      font-size: 13px;
    }
    .model-suggestion-item .model-desc {
      font-size: 11px;
      color: #666;
      margin-top: 2px;
    }
    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }
    .loading {
      color: #666;
      font-size: 14px;
      margin-left: 8px;
    }
    .model-fetch-section {
      margin-top: 12px;
      padding: 12px;
      background: #f9f9f9;
      border-radius: 6px;
    }
    .model-fetch-section h4 {
      margin: 0 0 8px 0;
      font-size: 14px;
    }
    #fileMode {
      width: 360px; max-width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px;
    }
    #webhookUrl {
      width: 360px; max-width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px;
    }
  </style>
</head>
<body>
  <h2>OpenRouter Control — Options</h2>
  
  <div class="tog">
    <input id="requireApproval" type="checkbox" />
    <label for="requireApproval" style="font-weight:normal">Require approval before edits</label>
  </div>
  
  <div class="tog">
    <input id="includePageText" type="checkbox" />
    <label for="includePageText" style="font-weight:normal">Include page text context</label>
  </div>
  
  <label>Default Model</label>
  <div class="model-input-wrapper">
    <input 
      id="model" 
      type="text" 
      placeholder="e.g., gpt-4o-mini, anthropic/claude-3.5-sonnet" 
    />
    <div id="modelSuggestions" class="model-suggestions"></div>
  </div>
  <div class="help-text">
    Enter any OpenRouter model ID. Popular: gpt-4o-mini, gpt-4o, anthropic/claude-3.5-sonnet, anthropic/claude-3-opus, google/gemini-pro, meta-llama/llama-3.1-70b-instruct, deepseek/deepseek-chat, mistralai/mistral-large
  </div>
  
  <div class="model-fetch-section">
    <h4>Need help choosing a model?</h4>
    <button id="fetchModels" class="btn secondary">Browse Available Models</button>
    <span id="fetchStatus" class="loading"></span>
  </div>
  
  <label>Max context chars</label>
  <input id="maxContextChars" type="text" value="5000" />
  
  <label>File Output Mode</label>
  <select id="fileMode">
    <option value="open-tab">Open in New Tab</option>
    <option value="webhook">Send to Webhook</option>
    <option value="ignore">Ignore File Creation</option>
  </select>
  
  <label>Webhook URL (if using webhook mode)</label>
  <input id="webhookUrl" type="text" placeholder="https://your-webhook-url.com/endpoint" />
  
  <div>
    <button id="save" class="btn">Save</button>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
